<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body onload="readAll()">
        <div class="container">
            <div class="form_container">
                <form class="create_form">
                    <input type="text" class="name" placeholder="enter your name" />
                    <input type="email" class="email" placeholder="enter your email" /> <br>
                    <span id="error-message" class="error-message"></span><br>
                    <button type="button" onclick="add()">Create </button>

                </form>
                <form class="update_form">
                    <input type="text" hidden class="id" />
                    <input type="text" class="uname" />
                    <input type="email" class="uemail" />
                    <button type="button" onclick="update()">Update</button>
                </form>
                <div class="add_div">
                    <button onclick="create()">Add+</button>
                </div>
                <table>
                    <thead>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Action</th>
                    </thead>
                    <tbody class="data_table">

                    </tbody>
                </table>
            </div>
        </div>
        <script src="index.js"></script>
    </body>

</html>