.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: black;
}
.form_container{
    margin-top: 20px;
    width: 40vw;
    height: 80vh;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
form input{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid gray;
}
form button{
    padding: 10px;
    background-color: green;
    color: white;
    border-radius: 7px;
    cursor: pointer;
}
.add_div{
    width: 100%;
    padding: 10px 0px 0px 90px;
}
.add_div button{
    padding: 8px;
    background-color: green;
    color: white;
    border-radius: 7px;

}
.add_div button:hover{
    background-color: rgb(9, 20, 237);
    cursor: pointer;
}
table .edit{
    background-color: rgb(209, 11, 11);
    color: white;
}
table .delete{
    background-color: rgb(245, 234, 19);
    color: white;
}
table{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.update_form, .create_form{
    display: none;
}
.error-message{
    color: red;
}